DATABASE_URI=mongodb+srv://admin:HbKIYrRlAzK0AZ2Y@cluster0.4wlwyed.mongodb.net/
NODE_ENV=development
JWT_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiAiSFMyNTYiLCAidHlwIjoiSldUIn0.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTY1NTYzNTg5N30.xX0q5j9LhCz2YXJ0lxrdb3qYCMT4Mmb9QyOM9p8lfDQ
